# -*- mode: ruby -*-
# vi: set ft=ruby :

#Todo list
#. 1. Provision Java

# file API/syntax version. Don't touch unless you know what you're doing!

VAGRANTFILE_API_VERSION = "2"

$test_script  = <<-SCRIPT

sudo apt-get update

SCRIPT

$config_script  = <<-SCRIPT

sudo apt-get install -y libcurl4-openssl-dev
sudo apt-get update
sudo apt-get install -y git vim build-essential libssl-dev libffi-dev 
sudo apt-get install -y python-dev gnupg2 keychain python-pip
sudo apt-get install -y fakeroot dpkg-dev libcurl4-openssl-dev

mkdir -p ~/.vim/bundle
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

#mkdir -p ~/.vim/autoload && \
#curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim

git clone https://tiejli@bitbucket.org/tiejli/dotfiles.git

file_list="dot_vimrc dot_gitconfig dot_bashrc dot_irbrc dot_ansible.cfg dot_bash_aliases  dot_railsrc dot_vimrc dot_rvmrc dot_screenrc"

for file in $file_list
do
   cp dotfiles/$file ${file//dot_/.}
done

vim +PluginInstall +qall

if [ ! -d "~/works" ]; then
  ln -s /vagrant/works ~/works
fi

sudo pip install virtualenv

# setting up keychain
ssh-keygen -f $HOME/.ssh/id_rsa -t rsa -N ''
ssh-keygen -f $HOME/.ssh/id_dsa -t dsa -N ''

SCRIPT

# Install chef, this needs be run in previledge mode
$chef_script  = <<-SCRIPT
curl -L https://www.opscode.com/chef/install.sh | bash
SCRIPT

#bootstrap_url  = "https://raw.githubusercontent.com/tieli/dotfiles/master/bootstrap.sh"
#install_ruby    = "https://raw.githubusercontent.com/tieli/dotfiles/master/install_ruby.sh"
#install_rvm     = "https://raw.githubusercontent.com/tieli/dotfiles/master/install_rvm.sh"

revision_num  = "bffe5c01bc515eebcdd6abe01b4dd2b8c8dc9923"
url_link      = "https://bitbucket.org/tiejli/dotfiles/raw/" + revision_num + "/"

bootstrap_url = url_link + "bootstrap.sh"
install_ruby  = url_link + "install_ruby.sh"
install_rvm   = url_link + "install_rvm.sh"


user_json = {
  :group => {
    :name => "tli",
    :gid => "1002"
  },
  :user => {
    :password => "$1$Gc0f84N8$2OZRFIMW.jsFXfyY1OkuL/", #theplaintextpassword
    :name => "tli",
    :uid => "1002",
    :gid => "1002",
    :shell => "/bin/bash",
    :ls_color => true
  }
}

#INTERFACE_NAME = "Qualcomm Atheros AR9485WB-EG Wireless Network Adapter"
INTERFACE_NAME = "Realtek RTL8723DE 802.11b/g/n PCIe Adapter"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define :test_vm do |svr|

    index = 20

    svr.vm.box = "hashicorp/bionic64"
    svr.vm.hostname = "test"

    svr.vm.network :public_network, bridge: INTERFACE_NAME
    svr.vm.network :private_network, ip: "10.0.0." + index.to_s

    ssh_port = 2200 + (index-1) * 10
    svr.vm.network :forwarded_port, guest: 22, host: ssh_port, auto_correct: false, id: "ssh"
    svr.ssh.port = ssh_port

    guest_ports = [3000, 4567, 5000, 8000, 8080, 9292] #3000/rails 4567/sinatra 5000/flask 8000/django
    guest_ports.each do |guest_port|
      host_port = guest_port + (index / 6 + 1) * 10000 + (index % 10)
      svr.vm.network :forwarded_port, guest: guest_port, host: host_port
    end

    #svr.vm.provision :shell, path: bootstrap_url, privileged: false
    svr.vm.provision :shell, inline: $config_script, privileged: false

    svr.vm.provision :shell, path: install_rvm, args: "stable", privileged: false

    ######################
    #   Ruby     Rails 
    #   2.7.1    5.2
    #   2.7.1    6.1.3
    #   3.0      5.2
    #   3.0      6.1.3
    #   3.0      4.2.6
    ######################
    svr.vm.provision :shell, path: install_ruby, args: "ruby 2.2.5 rails 4.2.6", privileged: false
    svr.vm.provision :shell, path: install_ruby, args: "ruby 2.1.9 rails 4.2.6", privileged: false

    svr.vm.provider :virtualbox do |vb|
      vb.gui = true
      vb.memory = 1024
    end
    
  end

  config.vm.define :server1, :primary => true do |svr|

    index = 2
    svr.vm.box = "hashicorp/bionic64"
    svr.vm.hostname = "server1"

    svr.vm.network :public_network, bridge: INTERFACE_NAME
    svr.vm.network :private_network, ip: "10.0.0." + index.to_s

    ssh_port = 2200 + (index-1) * 10
    svr.vm.network :forwarded_port, guest: 22, host: ssh_port, auto_correct: false, id: "ssh"
    
    svr.ssh.port = ssh_port
    #svr.ssh.forward_agent = true
    #svr.ssh.forward_x11 = true
    #svr.ssh.insert_key = false

    guest_ports = [3000, 4567, 5000, 8000, 8080, 9292] #3000/rails 4567/sinatra 5000/flask 8000/django
    guest_ports.each do |guest_port|
      host_port = guest_port + (index / 6 + 1) * 10000 + (index % 10)
      svr.vm.network :forwarded_port, guest: guest_port, host: host_port
    end

    #svr.omnibus.chef_version = "12.10.24"

    #svr.berkshelf.berksfile_path = "chef-repo/Berksfile"
    #svr.berkshelf.enabled = true

    #svr.vm.provision :chef_solo, run: "never" do |chef|
    #  chef.json = user_json
    # chef.run_list = [
    #        "recipe[main::default]",
    #       "recipe[main::package]",
    #   ]
    #end

    #svr.vm.provision :shell, path: bootstrap_url, privileged: false
    svr.vm.provision :shell, inline: $config_script, privileged: false

    #svr.vm.provision :shell, path: install_rvm, args: "stable", privileged: false

    ######################
    #   Ruby     Rails 
    #   2.7.1    5.2
    #   2.7.1    6.1.3
    #   3.0      5.2
    #   3.0      6.1.3
    #   3.0      4.2.6
    ######################
    #svr.vm.provision :shell, path: install_ruby, args: "ruby 2.2.5 rails 4.2.6", privileged: false
    #svr.vm.provision :shell, path: install_ruby, args: "ruby 2.1.9 rails 4.2.6", privileged: false

    svr.vm.provider :virtualbox do |vb|
      vb.gui = false
      vb.memory = 1024
    end
  end
  
end
